# intruder-alerts

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
.github/workflows/: release.yml
src/client/java/com/intruderalerts/client/: AlertManager.java  CommandRegistrar.java  HistoryManager.java  IgnoreManager.java  IntruderAlertsClient.java  IntruderScreen.java  PlayerTracker.java  SettingsManager.java  TrustManager.java  ZoneManager.java
src/main/java/com/intruderalerts/: IntruderAlerts.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/intruderalerts/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  rue_ua.json  uk_ua.json  zh_cn.json  zh_tw.json
src/version/1.21.11/java/com/intruderalerts/client/: ProfileUtil.java  SoundUtil.java
src/version/1.21.4/java/com/intruderalerts/client/: ProfileUtil.java  SoundUtil.java
