org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.16-SNAPSHOT
fabric_api_version=0.145.1+26.1

# Mod Properties
mod_version=1.3.0
maven_group=com.intruderalerts
archives_base_name=intruderalerts
